<RCC>
    <qresource prefix="/">
        <file>Icons/Menus/File/Exit.png</file>
        <file>Icons/Menus/File/Export.png</file>
        <file>Icons/Menus/File/Import.png</file>
        <file>Icons/Menus/File/Load.png</file>
        <file>Icons/Menus/File/New.png</file>
        <file>Icons/Menus/File/Save.png</file>
        <file>Icons/Menus/File/SaveAll.png</file>
        <file>Icons/Menus/File/SaveAs.png</file>
        <file>Icons/TreeStyle/Eye.png</file>
        <file>Icons/TreeStyle/stylesheet-branch-end.png</file>
        <file>Icons/TreeStyle/stylesheet-branch-more.png</file>
        <file>Icons/TreeStyle/stylesheet-vline.png</file>
        <file>Icons/TreeStyle/User-Interface-Minus-icon.png</file>
        <file>Icons/TreeStyle/User-Interface-Plus-icon.png</file>
        <file>Icons/Forg Logo.png</file>
        <file>Icons/Scenes/Geometry_Scene_Icon.png</file>
        <file>Icons/TreeStyle/Curve.png</file>
        <file>Icons/TreeStyle/Surface.png</file>
        <file>Icons/Models/Duct.png</file>
        <file>Icons/Models/Propeller.png</file>
        <file>Icons/Models/Ship.png</file>
        <file>Icons/Menus/Solution/Initialize Solution.png</file>
        <file>Icons/Menus/Solution/Run.png</file>
        <file>Icons/Menus/Solution/Step.png</file>
        <file>Icons/Menus/Solution/Stop.png</file>
        <file>Icons/Menus/Mesh/Clear Generated Mesh.png</file>
        <file>Icons/Menus/Mesh/Generate Surface Mesh.png</file>
        <file>Icons/Menus/Mesh/Generate Volume Mesh.png</file>
        <file>Icons/Menus/Mesh/Initialize Meshing.png</file>
        <file>Icons/Menus/Scene/Cursor.png</file>
        <file>Icons/Menus/Scene/Move.png</file>
        <file>Icons/Menus/Scene/RotateX.png</file>
        <file>Icons/Menus/Scene/RotateXYZ.png</file>
        <file>Icons/Menus/Scene/RotateY.png</file>
        <file>Icons/Menus/Scene/RotateZ.png</file>
        <file>Icons/Menus/Edit/Copy.png</file>
        <file>Icons/Menus/Edit/Cut.png</file>
        <file>Icons/Menus/Edit/Delete.png</file>
        <file>Icons/Menus/Edit/Paste.png</file>
        <file>Icons/Menus/Edit/Redo.png</file>
        <file>Icons/Menus/Edit/SelectAll.png</file>
        <file>Icons/Menus/Edit/Undo.png</file>
        <file>Icons/Menus/Help/Help.png</file>
        <file>Icons/Menus/Help/AboutUs.png</file>
        <file>Icons/Scenes/Axes/XY.png</file>
        <file>Icons/Scenes/Axes/XZ.png</file>
        <file>Icons/Scenes/Axes/YZ.png</file>
        <file>Icons/Scenes/Axes/XYZ.png</file>
        <file>Fonts/swissek.ttf</file>
        <file>Icons/TreeStyle/P Icon.png</file>
        <file>Icons/TreeStyle/P Sub Icon.png</file>
        <file>Icons/Plots/2D/Plot2D.png</file>
        <file>Icons/TreeStyle/Circle.png</file>
    </qresource>
</RCC>
