<RCC>
    <qresource prefix="/">
        <file>Icons/Menus/File/Exit.png</file>
        <file>Icons/Menus/File/Export.png</file>
        <file>Icons/Menus/File/Import.png</file>
        <file>Icons/Menus/File/Load.png</file>
        <file>Icons/Menus/File/New.png</file>
        <file>Icons/Menus/File/Save.png</file>
        <file>Icons/Menus/File/SaveAll.png</file>
        <file>Icons/Menus/File/SaveAs.png</file>
        <file>Icons/TreeStyle/Eye.png</file>
        <file>Icons/TreeStyle/stylesheet-branch-end.png</file>
        <file>Icons/TreeStyle/stylesheet-branch-more.png</file>
        <file>Icons/TreeStyle/stylesheet-vline.png</file>
        <file>Icons/TreeStyle/User-Interface-Minus-icon.png</file>
        <file>Icons/TreeStyle/User-Interface-Plus-icon.png</file>
        <file>Icons/Forg Logo.png</file>
        <file>Icons/Scenes/Geometry_Scene_Icon.png</file>
        <file>Icons/TreeStyle/Curve.png</file>
        <file>Icons/TreeStyle/Surface.png</file>
        <file>Icons/Models/Duct.png</file>
        <file>Icons/Models/Propeller.png</file>
        <file>Icons/Models/Ship.png</file>
        <file>Icons/Menus/Solution/Initialize Solution.png</file>
        <file>Icons/Menus/Solution/Run.png</file>
        <file>Icons/Menus/Solution/Step.png</file>
        <file>Icons/Menus/Solution/Stop.png</file>
        <file>Icons/Menus/Mesh/Clear Generated Mesh.png</file>
        <file>Icons/Menus/Mesh/Generate Surface Mesh.png</file>
        <file>Icons/Menus/Mesh/Generate Volume Mesh.png</file>
        <file>Icons/Menus/Mesh/Initialize Meshing.png</file>
        <file>Icons/Menus/Scene/Cursor.png</file>
        <file>Icons/Menus/Scene/Move.png</file>
        <file>Icons/Menus/Scene/RotateX.png</file>
        <file>Icons/Menus/Scene/RotateXYZ.png</file>
        <file>Icons/Menus/Scene/RotateY.png</file>
        <file>Icons/Menus/Scene/RotateZ.png</file>
        <file>Icons/Menus/Edit/Copy.png</file>
        <file>Icons/Menus/Edit/Cut.png</file>
        <file>Icons/Menus/Edit/Delete.png</file>
        <file>Icons/Menus/Edit/Paste.png</file>
        <file>Icons/Menus/Edit/Redo.png</file>
        <file>Icons/Menus/Edit/SelectAll.png</file>
        <file>Icons/Menus/Edit/Undo.png</file>
        <file>Icons/Menus/Help/Help.png</file>
        <file>Icons/Menus/Help/AboutUs.png</file>
        <file>Icons/Scenes/Axes/XY.png</file>
        <file>Icons/Scenes/Axes/XZ.png</file>
        <file>Icons/Scenes/Axes/YZ.png</file>
        <file>Icons/Scenes/Axes/XYZ.png</file>
        <file>Fonts/swissek.ttf</file>
        <file>Icons/TreeStyle/P Icon.png</file>
        <file>Icons/TreeStyle/P Sub Icon.png</file>
        <file>Icons/Plots/2D/Plot2D.png</file>
        <file>Icons/TreeStyle/Circle.png</file>
        <file>styles/QCodeEditor/drakula.xml</file>
        <file>styles/DarkStyle/DarkStyle.qss</file>
        <file>styles/DarkStyle/icon_branch_closed.png</file>
        <file>styles/DarkStyle/icon_branch_end.png</file>
        <file>styles/DarkStyle/icon_branch_more.png</file>
        <file>styles/DarkStyle/icon_branch_open.png</file>
        <file>styles/DarkStyle/icon_checkbox_checked.png</file>
        <file>styles/DarkStyle/icon_checkbox_checked_disabled.png</file>
        <file>styles/DarkStyle/icon_checkbox_checked_pressed.png</file>
        <file>styles/DarkStyle/icon_checkbox_indeterminate.png</file>
        <file>styles/DarkStyle/icon_checkbox_indeterminate_disabled.png</file>
        <file>styles/DarkStyle/icon_checkbox_indeterminate_pressed.png</file>
        <file>styles/DarkStyle/icon_checkbox_unchecked.png</file>
        <file>styles/DarkStyle/icon_checkbox_unchecked_disabled.png</file>
        <file>styles/DarkStyle/icon_checkbox_unchecked_pressed.png</file>
        <file>styles/DarkStyle/icon_close.png</file>
        <file>styles/DarkStyle/icon_radiobutton_checked.png</file>
        <file>styles/DarkStyle/icon_radiobutton_checked_disabled.png</file>
        <file>styles/DarkStyle/icon_radiobutton_checked_pressed.png</file>
        <file>styles/DarkStyle/icon_radiobutton_unchecked.png</file>
        <file>styles/DarkStyle/icon_radiobutton_unchecked_disabled.png</file>
        <file>styles/DarkStyle/icon_radiobutton_unchecked_pressed.png</file>
        <file>styles/DarkStyle/icon_restore.png</file>
        <file>styles/DarkStyle/icon_undock.png</file>
        <file>styles/DarkStyle/icon_vline.png</file>
        <file>styles/DarkStyle/images/icon_window_close.png</file>
        <file>styles/DarkStyle/images/icon_window_maximize.png</file>
        <file>styles/DarkStyle/images/icon_window_minimize.png</file>
        <file>styles/DarkStyle/images/icon_window_restore.png</file>
        <file>styles/Default/Default.qss</file>
        <file>Icons/TreeStyle/User-Interface-Minus-icon_Black.png</file>
        <file>Icons/TreeStyle/User-Interface-Plus-icon_Black.png</file>
        <file>styles/ADS/default-windows.css</file>
        <file>styles/ADS/modern-windows.css</file>
        <file>styles/ADS/vendor-partsolutions.css</file>
        <file>styles/QCodeEditor/languages/cpp.xml</file>
        <file>styles/QCodeEditor/languages/exprtk.xml</file>
        <file>styles/QCodeEditor/languages/glsl.xml</file>
        <file>styles/QCodeEditor/languages/lua.xml</file>
        <file>styles/QCodeEditor/languages/python.xml</file>
        <file>styles/Default/icon_close.png</file>
        <file>styles/Default/icon_restore.png</file>
        <file>styles/Default/icon_checkbox_checked.png</file>
        <file>styles/Default/icon_checkbox_unchecked.png</file>
        <file>styles/Default/icon_radiobutton_checked.png</file>
        <file>styles/Default/icon_radiobutton_unchecked.png</file>
    </qresource>
</RCC>
