<RCC>
    <qresource prefix="/ForgCAD">
        <file>Resources/Icons/Scene/Aim.png</file>
        <file>Resources/Icons/Scene/Circle.png</file>
        <file>Resources/Icons/Scene/Cursor.png</file>
        <file>Resources/Icons/Scene/Polyline.png</file>
        <file>Resources/Icons/Scene/Polyline2.png</file>
        <file>Resources/Commands/Commands</file>
        <file>Resources/Icons/Scene/Point.png</file>
        <file>Resources/Icons/Scene/Rectangle.png</file>
        <file>Resources/Icons/Scene/BSPLine.png</file>
    </qresource>
</RCC>
