/* QPushButton */
QPushButton
{
	border-width: 0px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #d4d4d4);
}
QPushButton:hover
{
	border-style: solid;
	border-top-color: #37efba;
	border-left-color: #37efba;
	border-right-color: #37efba;
	border-bottom-color: #37efba;
	border-width: 2px;
}
QPushButton:pressed
{
	border-style: solid;
	border-bottom-color: #37efba;
	border-width: 4px;
}

QStatusBar{
  background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(255, 255, 255, 255),stop:1 rgba(230, 230, 230, 255));
  border-top: 1px solid #4d9fa3;
}

QMainWindow::separator
{
  height: 5px;
  width:  5px;
}
QMainWindow::separator:hover
{
  background : #4d9fa3;
}
QMainWindow::separator:horizontal
{
  border-top: 1px solid #4d9fa3;
  border-bottom: 1px solid #4d9fa3;
}
QMainWindow::separator:vertical
{
  border-left: 1px solid #4d9fa3;
  border-right: 1px solid #4d9fa3;
}
QTreeView::branch:has-siblings:!adjoins-item
{
  border-image:url(:/Icons/TreeStyle/stylesheet-vline.png)0;
}
QTreeView::branch:has-siblings:adjoins-item
{
  border-image: url(:/Icons/TreeStyle/stylesheet-branch-more.png) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
  border-image: url(:/Icons/TreeStyle/stylesheet-branch-end.png) 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
  border-image: none;
  image: url(:/Icons/TreeStyle/User-Interface-Plus-icon_Black.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  border-image: none;
  image: url(:/Icons/TreeStyle/User-Interface-Minus-icon_Black.png);
}
/**/
QTreeWidget, QTableView{
  alternate-background-color:palette(window);
  background:palette(base);
}
QTreeWidget QHeaderView::section, QTableView QHeaderView::section{
  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #d4d4d4);
  border-style:none;
  border-bottom:1px solid palette(dark);
  padding-left:5px;
  padding-right:5px;
}
QTreeWidget::item:selected:disabled, QTableView::item:selected:disabled{
  background:rgb(80,80,80);
}
QTreeWidget::branch{
  background-color:palette(base);
}
QTreeWidget::branch:has-siblings:!adjoins-item{
  border-image:url(:/Icons/TreeStyle/stylesheet-vline.png) 0;
}
QTreeWidget::branch:has-siblings:adjoins-item{
  border-image:url(:/Icons/TreeStyle/stylesheet-branch-more.png) 0;
}
QTreeWidget::branch:!has-children:!has-siblings:adjoins-item{
  border-image:url(:/Icons/TreeStyle/stylesheet-branch-end.png) 0;
}
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings{
  border-image:none;
  image:url(:/Icons/TreeStyle/User-Interface-Plus-icon_Black.png);
}
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings{
  border-image:none;
  image:url(:/Icons/TreeStyle/User-Interface-Minus-icon_Black.png);
}
/**/
		
QProgressBar:horizontal
{
  background:#ffffff;
  border: 1px solid #4d9fa3;
  text-align: center;
  padding: 1px;
  border-radius: 0px;
}

/* QToolButton */
QToolButton
{
	border-width: 0px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #d4d4d4);
}
QToolButton:hover
{
	border-style: solid;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
}
QToolButton:pressed
{
	border-style: solid;
	border-bottom-color: #37efba;
	border-bottom-width: 4px;
}

/* QCheckBox */
QCheckBox
{
	color: #000000;
	padding: 2px;
}
QCheckBox:disabled
{
	color: #808086;
	padding: 2px;
}
QCheckBox:hover
{
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:#e6fff8;
}
QCheckBox::indicator:checked
{
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #000000;
	color: #a9b7c6;
	background-color: #04b97f;
}
QCheckBox::indicator:unchecked
{
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #000000;
	color: #a9b7c6;
	background-color: transparent;
}